<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=500px, maximum-scale=1.0" />
    <title>Gallery</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../static/js/script.js"></script>
    <style>
    .fade-once-1 {
      opacity: 0;
      animation: fadeImg 1s ease-in-out forwards;
      animation-delay: 0.5s;
    }

    @keyframes fadeImg {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .fade-500 {
      opacity: 1;
    }

    body {
      background: rgb(22,22,22)
    }

    .fa-bott{
      text-decoration: none;
      color: #BDBDBD;
    }

    .fa-bott:hover{
      color: #757575;
    }

    .header {
      color:#E0E0E0;
      font-size: 10vh;
    }

    section {
      margin-top:15vh;
    }

    .h1-grad {
      font-size: 5rem;
      line-height: 5rem;
      letter-spacing: 0.8rem;
      background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.2));
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
              background-clip: text;
    }

    .masthead {
      position: relative;
      width: 100%;
      height: 20rem;
      padding: 15rem 0;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.9) 75%, rgb(22,22,22) 100%), url("../static/img/gallery.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
    }

    @media (min-width: 992px) {
      .masthead {
        height: 100vh;
        padding: 0;
      }
      .h1-grad {
        font-size: 5rem;
        line-height: 5rem;
        letter-spacing: 0.8rem;
      }
      .h1-grad-about {
        font-size: 5rem;
        line-height: 5rem;
        letter-spacing: 0.8rem;
      }
    }
    @media (min-width: 400px) {
      .masthead {
        height: 120vh;
        padding: 0;
      }
    }

    .navbar-custom {
      background-color: rgba(0,0,0,0.5);
    }

    @media (max-width: 768px) {
      .navbar-brand {
        font-size:30px;
      }
      .h1-grad{
        font-size: 3rem;
        line-height: 3rem;
      }
      .header {
        color:#E0E0E0;
        font-size: 7vh;
      }
    }

    @media (max-width: 1024px) {
      .navbar-brand {
        font-size:40px;
      }
      .nav-link {
        font-size:40px;
      }
      .btn-main {
        width:35vh;
        font-size:35px;
      }
      .btn-mini{
        width:10vh;
        height:5vh;
        font-size:30px;
      }
      .header {
        font-size: 5rem;
      }
      section {
        margin-top:8vh;
      }
    }

    html, body {
      overflow-x: hidden;
    }

    .lightbox-gallery {
        background-image: linear-gradient(#4A148C, #E53935);
        background-repeat: no-repeat;
        color: #000;
        overflow-x: hidden
    }

    .lightbox-gallery p {
        color: #fff
    }

    .lightbox-gallery h2 {
        font-weight: bold;
        margin-bottom: 40px;
        padding-top: 40px;
        color: #fff
    }

    @media (max-width:767px) {
        .lightbox-gallery h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px
        }
    }

    .lightbox-gallery .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto 40px
    }

    .lightbox-gallery .intro p {
        margin-bottom: 0
    }

    .lightbox-gallery .photos {
        padding-bottom: 20px
    }

    .lightbox-gallery .item {
        padding-bottom: 30px
    }
  </style>

</head>
<body>

  <header>
    <nav class="navbar navbar-custom fixed-top navbar-expand-lg navbar-dark py-4 py-xl-1">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">Veronique</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarLinksLeft,#NavbarLinksRight">
            <span class="navbar-toggler-icon" style="width:70px;height:70px;"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="NavbarLinksRight">

            <ul class="navbar-nav mr-5">
              <li class="nav-item h5 my-2 mx-2">
                <a class="nav-link" href="/">Strona Główna</a>
              </li>

              <li class="nav-item h5 my-2 mx-2">
                <a class="nav-link" href="#">O nas</a>
              </li>

              <li class="nav-item h5 my-2 mx-2">
                <a class="nav-link" href="/gallery">Galeria</a>
              </li>

              <li class="nav-item h5 my-2 mx-2">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-5">
              <li class="nav-item h4 mt-2 mx-1">
                <a class="nav-link waves-effect waves-light" href="https://www.instagram.com/veronique_tattoo/">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li class="nav-item h4 mt-2 mx-1">
                <a class="nav-link waves-effect waves-light" href="https://www.facebook.com/VeroniqueTattoo">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
            </ul>

          </div>
      </div>
    </nav>

  </header>

  <header class="container-fluid masthead fade-once-1">
    <div class="d-flex h-100 align-items-center">

      <div class="mx-auto text-center">

        <h1 class="h1-grad mx-auto my-0 text-uppercase">Galeria</h1>

      </div>

    </div>
  </header>

<div class="lightbox-gallery">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">Lightbox Gallery</h2>
            <p class="text-center">Find the lightbox gallery for your project. click on any image to open gallary</p>
        </div>
        <div class="row photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/original/02_o_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/original/02_o_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190718/gallery/original/03_r_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190718/gallery/original/03_r_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190717/gallery/original/04_g_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190717/gallery/original/04_g_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/original/01_b_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/original/01_b_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/original/02_o_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/original/02_o_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/original/01_b_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/original/01_b_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190718/gallery/original/03_r_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190718/gallery/original/03_r_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190717/gallery/original/04_g_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190717/gallery/original/04_g_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190718/gallery/original/03_r_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190718/gallery/original/03_r_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/original/01_b_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/original/01_b_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/original/02_o_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/original/02_o_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190717/gallery/original/04_g_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190717/gallery/original/04_g_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190718/gallery/original/03_r_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190718/gallery/original/03_r_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/original/01_b_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190715/gallery/original/01_b_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/original/02_o_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190720/gallery/original/02_o_car.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190717/gallery/original/04_g_car.jpg" data-lightbox="photos"><img class="img-fluid" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565190717/gallery/original/04_g_car.jpg"></a></div>
        </div>
    </div>
</div>

  <footer class="mt-5">
    <div class="сontainer bottom" style="background:rgb(13,13,13)">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-md-3 col-sm-12 col-sm-4 mx-4 my-4">
          <a class="mx-3 fa-bott" href="https://www.instagram.com/veronique_tattoo/">
            <i class="fab fa-instagram fa-3x"></i>
          </a>

          <a class="mx-3 fa-bott" href="https://www.facebook.com/VeroniqueTattoo">
            <i class="fab fa-facebook fa-3x"></i>
          </a>
        </div>

        <div class="col-md-3 col-sm-12 col-sm-4 h4 mx-4">
          <a class="fb fa-lg text-light" style="text-decoration: none;" href="/">Veronique</a>
        </div>

        <div class="col-md-3 col-sm-12 h4 mx-4 mt-4" style="color: #BDBDBD;">
          <p>al. Kochanowskiego 22B</p>
          <p>51-602 Wrocław</p>
          <p>tel: 318 191 251</p>
          <p>tel: 22 422 05 36</p>
        </div>

      </div>
    </div>
  </footer>

</body>
</html>