<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=500px, maximum-scale=1.0" />
    <title>
        Order
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">

    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../static/js/script.js"></script>
</head>

<style>
  .fade-once-1 {
        opacity: 0;
        animation: fadeImg 1s ease-in-out forwards;
        animation-delay: 0.5s;
    }

  @keyframes fadeImg {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .fade-500 {
    opacity: 1;
  }

  body {
    background: rgb(22,22,22)
  }

  .fa-bott{
    text-decoration: none;
    color: #BDBDBD;
  }

  .fa-bott:hover{
    color: #757575;
  }

  .header {
    color:#E0E0E0;
    font-size: 10vh;
  }

  section {
    margin-top:15vh;
  }

  .h1-grad {
    font-size: 5rem;
    line-height: 5rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
  }

  .masthead {
    position: relative;
    width: 100%;
    height: 20rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.9) 75%, rgb(22,22,22) 100%), url("../static/img/ordering.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }

  @media (min-width: 992px) {
    .masthead {
      height: 100vh;
      padding: 0;
    }
    .h1-grad {
      font-size: 5rem;
      line-height: 5rem;
      letter-spacing: 0.8rem;
    }
    .h1-grad-about {
      font-size: 5rem;
      line-height: 5rem;
      letter-spacing: 0.8rem;
    }
  }
  @media (min-width: 400px) {
    .masthead {
      height: 120vh;
      padding: 0;
    }
  }

  .navbar-custom {
    background-color: rgba(0,0,0,0.5);
  }

  input:focus ~ label, textarea:focus ~ label,
  input[data-value]:not([data-value=""]) ~ label, textarea[data-value]:not([data-value=""]) ~ label {
      font-size: 0.75em;
      top: -5px;
      -webkit-transition: all 0.225s ease;
      transition: all 0.225s ease;
  }

  .styled-input {
      position: relative;
  }

  .styled-input label {
      color: #E0E0E0;
      padding: 1.3rem 30px 1rem 30px;
      position: absolute;
      top: 10px;
      left: 0;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
  }

  input,
  textarea {
      padding: 30px;
      height: 5rem;
      border: 0;
      width: 100%;
      font-size: 1.5rem;
      background: rgb(40,40,40);
      border-radius: 4px;
      color:#BDBDBD;
  }

  textarea {
    height: 15rem;
  }

  .btn-send{
    width: 35vh;
    height: 10vh;
    font-size : 2rem;
    border-radius: 8px;
    border-color: #9E9E9E;
    transition: transform .5s;
    background: rgba(0,0,0,0);
    color: #828282;
  }

  .btn-send:hover {
    background: rgba(33,33,33,0.7);
    transform: scale(1.2);
    color: #BDBDBD;
  }

  .fileUpload{
    width: 30vh;
    height: 4rem;
  }

  .btn-upload {
    width: 30vh;
    height: 4rem;
    border: 2px solid gray;
    color: #828282;
    background: rgba(0,0,0,0);
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .btn-upload:hover {
    background: rgba(33,33,33,0.7);
    color: #BDBDBD;
  }

  .form-control {
    height: 4rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    color:#BDBDBD;
    background-color:  rgb(40,40,40)!important;
    border: none;
    margin-right: 1rem;
  }

  .upload {
    width: 30vh;
    height: 4rem;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }


  @media (max-width: 768px) {
    .navbar-brand {
      font-size:30px;
    }
    .h1-grad{
      font-size: 3rem;
      line-height: 3rem;
    }
    .header {
      color:#E0E0E0;
      font-size: 7vh;
    }

    .btn-upload {
      width: 20vh;
      height: 4rem;
      font-size: 1.5rem;
    }

    .btn-send{
      width:30vh;
      font-size: 3rem;
    }

    input {
      height: 7rem;
    }
    textarea {
      height: 15rem;
    }

    .label-info{
      font-size:1.5rem;
    }

    input:focus ~ label, textarea:focus ~ label,
    input[data-value]:not([data-value=""]) ~ label, textarea[data-value]:not([data-value=""]) ~ label {
      font-size: 1rem;
    }

    .form-control {
      font-size: 1rem;
    }
  }

  @media (max-width: 1024px) {
    .navbar-brand {
      font-size:40px;
    }
    .nav-link {
      font-size:40px;
    }
    .btn-main {
      width:35vh;
      font-size:35px;
    }
    .btn-mini{
      width:10vh;
      height:5vh;
      font-size:30px;
    }
    .header {
      font-size: 5rem;
    }
    section {
      margin-top:8vh;
    }

    .btn-upload {
      width: 30vh;
      height: 6rem;
      font-size: 3rem;
    }

    .btn-send{
      margin-top:2rem;
      width:30vh;
      font-size: 4rem;
    }

    input {
      height: 10rem;
    }
    textarea {
      height: 20rem;
    }

    .label-info{
      font-size:2rem;
    }

    input:focus ~ label, textarea:focus ~ label,
    input[data-value]:not([data-value=""]) ~ label, textarea[data-value]:not([data-value=""]) ~ label {
      font-size: 1.5rem;
    }

    .form-control {
      height: 6rem;
      font-size: 1rem;
    }
  }

  html, body {
    overflow-x: hidden;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-custom fixed-top navbar-expand-xl navbar-dark py-4 py-xl-1">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" >Veronique</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarLinksLeft,#NavbarLinksRight">
          <span class="navbar-toggler-icon" style="width:70px;height:70px;"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="NavbarLinksRight">

          <ul class="navbar-nav mr-5">
            <li class="nav-item h5 my-2 mx-2">
              <a class="nav-link" href="/">Strona Główna</a>
            </li>

            <li class="nav-item h5 my-2 mx-2">
              <a class="nav-link" href="#">O nas</a>
            </li>

            <li class="nav-item h5 my-2 mx-2">
              <a class="nav-link" href="/gallery">Galeria</a>
            </li>

            <li class="nav-item h5 my-2 mx-2">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-5">
            <li class="nav-item h4 mt-2 mx-1">
              <a class="nav-link waves-effect waves-light" href="https://www.instagram.com/veronique_tattoo/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>

            <li class="nav-item h4 mt-2 mx-1">
              <a class="nav-link waves-effect waves-light" href="https://www.facebook.com/VeroniqueTattoo">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

  </header>

  <header class="container-fluid masthead fade-once-1">
    <div class="d-flex h-100 align-items-center">

      <div class="mx-auto text-center">

        <h1 class="h1-grad mx-auto my-0 text-uppercase">Zamówienie</h1>

      </div>

    </div>
  </header>


  <section class="container">
    <div class="row fade-500 justify-content-center text-center mb-5" >
      <h1 class="header">Formularz kontaktowy</h1>
      <hr style="color:#E0E0E0; width:50%">
    </div>
    <form method="post" class="fade-500">

      <div class="row justify-content-center text-center mb-5" >
        <!-- Name input -->
        <div class="col-xs-12 py-2">
          <div class="styled-input wide">
            <input class="inp" id="Name" type="text" required />
            <label class="label-info" for="Name" >Imię</label>
          </div>
        </div>

        <!-- Email input -->
        <div class="col-xl-6 col-sm-12 py-2">
          <div class="styled-input wide">
            <input class="inp" id="Email" type="email"/>
            <label class="label-info" for="Email">Email</label>
          </div>
        </div>

        <div class="col-xl-6 col-sm-12 py-2">
          <div class="styled-input wide">
            <input class="inp" id="Tel" type="text" required />
            <label class="label-info" for="Tel" >Telefon</label>
          </div>
        </div>

        <div class="col-xs-12 py-2">
          <div class="styled-input wide">
            <input class="inp" id="Tattoo" type="text" list="colorsList" required />
            <label class="label-info" for="Tattoo" >Wybierz typ</label>
            <datalist id="colorsList">
              <option value="Dotwork"><br>
              <option value="Szkic"><br>
              <option value="Brwi permanentne"><br>
              <option value="Inne"><br>
            </datalist>
          </div>
        </div>

        <!-- Message input -->
        <div class="col-xs-12 py-2">
          <div class="styled-input wide">
            <textarea class="inp" ></textarea>
            <label class="label-info" >Message</label>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="text" class="form-control" readonly>
            <span class="fileUpload mx-3">
              <label for="up" class="btn-upload">Dodaj plik</label>
              <input type="file" class="upload up" id="up" style="visibility:hidden;" multiple/>
            </span>
        </div><!-- group -->

        <div class="text-center">
          <button type="submit" class="btn-send">Wyślij</button>
        </div>

      </div>

    </form>
  </section>

  <footer class="mt-5">
    <div class="сontainer bottom" style="background:rgb(13,13,13)">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-md-3 col-sm-12 col-sm-4 mx-4 my-4">
          <a class="mx-3 fa-bott" href="https://www.instagram.com/veronique_tattoo/">
            <i class="fab fa-instagram fa-3x"></i>
          </a>

          <a class="mx-3 fa-bott" href="https://www.facebook.com/VeroniqueTattoo">
            <i class="fab fa-facebook fa-3x"></i>
          </a>
        </div>

        <div class="col-md-3 col-sm-12 col-sm-4 h4 mx-4">
          <a class="fb fa-lg text-light" style="text-decoration: none;" href="/">Veronique</a>
        </div>

        <div class="col-md-3 col-sm-12 h4 mx-4 mt-4" style="color: #BDBDBD;">
          <p>al. Kochanowskiego 22B</p>
          <p>51-602 Wrocław</p>
          <p>tel: 318 191 251</p>
          <p>tel: 22 422 05 36</p>
        </div>

      </div>
    </div>
  </footer>
</body>
</html>